
spring.datasource.url=jdbc:postgresql://localhost:5432/console_management_db
spring.datasource.username=postgres
spring.datasource.password=28072000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true